# ungdungkiemtra-nhom2

./: baocaodoan_ltptJava_Nhom2.docx  baocaodoan_ltptJava_Nhom2.pptx
Database/: t_baithi.json  t_cauhoi.json  t_lop.json  t_monhoc.json  t_nguoidung.json  t_vaitro.json
ungdungkiemtra/: .classpath  .project  pom.xml
ungdungkiemtra/excel/: nguoidung.xlsx
ungdungkiemtra/src/main/java/action/: BaithiController.java  BaithiGVController.java  CauhoiController.java  ChuyenManHinh.java  DangnhapController.java  KQBaithiController.java  LambaiController.java  MonhocController.java  NguoidungController.java  QLBaithiController.java  QLBaithiGVController.java  QLCanhanController.java  QLCauhoiController.java  QLCauhoiTrongBaithiGVController.java  QLMonhocController.java  QLNguoidungController.java  TTBaithiController.java  ThemCauhoiVaoBaithiController.java
ungdungkiemtra/src/main/java/app/: ServerApp.java  TestExcel.java
ungdungkiemtra/src/main/java/bean/: DanhMucBean.java
ungdungkiemtra/src/main/java/dao/: BaiThiDAO.java  CauHoiDAO.java  LopDAO.java  MonHocDAO.java  NguoiDungDAO.java  VaiTroDAO.java
ungdungkiemtra/src/main/java/dao/impl/: BaiThiImpl.java  CauHoiImpl.java  LopImpl.java  MonHocImpl.java  NguoidungImpl.java  VaiTroImpl.java
ungdungkiemtra/src/main/java/entity/: BaiThi.java  BangDiem.java  CauHoi.java  Lop.java  MonHoc.java  NguoiDung.java  VaiTro.java
ungdungkiemtra/src/main/java/uiFrame/: BaithiGVFrm.java  CauhoiFrm.java  DangnhapDialog.java  KQBaithiFrm.java  LambaiFrm.java  MainFrm.java  MainFrmChoGiaoVien.java  MainFrmChoQuanLy.java  MonhocFrm.java  NguoidungFrm.java  QLBaithiGVPanel.java  QLBaithiPanel.java  QLCanhanPanel.java  QLCauhoiPanel.java  QLMonhocPanel.java  QLNguoidungPanel.java  TTBaithiFrm.java  ThemCauhoiVaoBaithiFrm.java
ungdungkiemtra/src/main/java/util/: HibernateUtil.java
ungdungkiemtra/src/main/java/utility/: ClassTableBaithiGVModel.java  ClassTableBaithiModel.java  ClassTableCauhoiModel.java  ClassTableCauhoiTrongBaithiModel.java  ClassTableMonhocModel.java  ClassTableNguoidungModel.java
ungdungkiemtra/src/main/resources/: hibernate.cfg.xml
